# hello-gradle-test

./: .classpath  .project  README.md  all.gradle  build.gradle  settings.gradle
doc/: all.gradle  android.gradle  build1.gradle  settings.gradle  utils.gradle
src/main/groovy/: HelloWorld.groovy
