group 'demo'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'com.asgradle.apkdist'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

/*
 * 用于gralde插件
 */
buildscript {
    repositories {
        mavenLocal()
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.asgradle',name: 'hello-gradle',version: '1.0.0'
    }
}


dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

/*
 * 调用任务
 */
apkdistconf {
    nameMap { name ->
        println 'hello, ' + name
        return name
    }
    destDir 'your-distribution-directory'
}

task hello {
    doLast{
        project.getConfigurations().each {
            println it.getName()
            it.getDependencies().each {
                println it.getGroup()
            }
        }
    }
}

