apply plugin: 'com.android.application'


android {


    signingConfigs {
        consultant {
            keyAlias 'consultant'
            keyPassword 'consultant'
            storeFile file('F:/work/angcyo/jks/consultant.jks')
            storePassword 'consultant'
        }
    }
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion Integer.parseInt(rootProject.C_SDK)
    buildToolsVersion rootProject.B_TOOLS
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude('META-INF/DEPENDENCIES')
    }


    defaultConfig {

        multiDexEnabled true
        minSdkVersion Integer.parseInt(rootProject.M_SDK)
        targetSdkVersion Integer.parseInt(rootProject.C_SDK)
        applicationId "com.qiyun.consultant"
        versionCode 3
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.consultant
        }
        debug {
            signingConfig signingConfigs.consultant
        }
    }
}

ext {
    swagger_annotations_version = "1.5.0"
    gson_version = "2.3.1"
    httpclient_version = "4.5.2"
    httpcore_version = "4.4.4"
    junit_version = "4.12"
}
dependencies {
    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:' + rootProject.S_VER
    compile 'com.android.support:recyclerview-v7:' + rootProject.S_VER
    compile project(':ui')
    compile 'com.google.firebase:firebase-core:9.0.0'
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    compile files('libs/tencent_map_sdk_4.0.3.1.542c371.jar')
    compile files('libs/TencentLocationSDK_v6.1.2_r1df4baaa_170627_1056.jar')
    compile "io.swagger:swagger-annotations:$swagger_annotations_version"
    compile "com.google.code.gson:gson:$gson_version"
//    compile "org.apache.httpcomponents:httpcore:$httpcore_version"
//    compile "org.apache.httpcomponents:httpclient:$httpclient_version"
//    compile("org.apache.httpcomponents:httpcore:$httpcore_version")
//    {
//        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
//    }
//    compile("org.apache.httpcomponents:httpmime:$httpclient_version") {
//        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
//    }
    testCompile "junit:junit:$junit_version"
    compile files('libs/android-support-v4.jar')
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}